{
  "name": "dear_stranger_backend",
  "version": "1.0.0",
  "description": "Nodejs backend which serves the application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "M Sandeep Reddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.21"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MSandeep96/DearStranger_Backend.git"
  },
  "keywords": [
    "Nodejs"
  ],
  "bugs": {
    "url": "https://github.com/MSandeep96/DearStranger_Backend/issues"
  },
  "homepage": "https://github.com/MSandeep96/DearStranger_Backend#readme"
}
